# mv-adck-spring

./: HELP.md  README.md  pom.xml
src/main/java/com/alex/framework/mvacspringbootapi/: MvacSpringbootApiApplication.java
src/main/java/com/alex/framework/mvacspringbootapi/model/: User.java
src/test/java/com/alex/framework/mvacspringbootapi/: MvacSpringbootApiApplicationTests.java
web-app/: pom.xml
web-app/src/main/java/com/alex/framework/mvacspringbootapi/controller/: GreetingController.java
web-app/src/main/java/com/alex/framework/mvacspringbootapi/model/: Greeting.java
web-model/: pom.xml
web-model/src/main/resources/schema/: shipping.address.json
