<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.alex.framework</groupId>
    <artifactId>mvac-springboot-api</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <groupId>com.alex.framework</groupId>
  <artifactId>web-app</artifactId>
  <version>1.0.0</version>
  <name>web-app</name>
  <url>http://maven.apache.org</url>


    <dependencies>      		
    <dependency>
      <groupId>org.springframework.boot</groupId>	
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>      	
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>      		
    <dependency>
      <groupId>org.springframework.boot</groupId>	
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>      		
    <dependency>
      <groupId>org.projectlombok</groupId>	
      <artifactId>lombok</artifactId>
      <optional>true</optional>
    </dependency>      		
    <dependency>
      <groupId>com.fasterxml.jackson.jaxrs</groupId>	
      <artifactId>jackson-jaxrs-json-provider</artifactId>
      <version>2.14.2</version>
    </dependency>      		
    <dependency>
      <groupId>com.fasterxml.jackson.dataformat</groupId>
      <artifactId>jackson-dataformat-xml</artifactId>
    </dependency>
  </dependencies>
  	
  <build>      		
    <plugins>		
      <plugin>			
        <groupId>org.springframework.boot</groupId>			
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
  	
  <repositories>      		
    <repository>		
      <id>spring-milestones</id>	
      <name>Spring Milestones</name>
      <url>https://repo.spring.io/milestone</url>
      <snapshots>
        <enabled>false</enabled>	
      </snapshots>
    </repository>      		
    <repository>
      <id>spring-snapshots</id>
      <name>Spring Snapshots</name>
      <url>https://repo.spring.io/snapshot</url>
      <releases>
        <enabled>false</enabled>
      </releases>
    </repository>
  </repositories>
  	
  <pluginRepositories>      		
    <pluginRepository>
      <id>spring-milestones</id>
      <name>Spring Milestones</name>
      <url>https://repo.spring.io/milestone</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>      		
    <pluginRepository>
      <id>spring-snapshots</id>
      <name>Spring Snapshots</name>
      <url>https://repo.spring.io/snapshot</url>
      <releases>
        <enabled>false</enabled>
      </releases>
    </pluginRepository>
  </pluginRepositories>


</project>
